<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('WhatsApp Image 2023-08-08 at 16.37.31.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #playbutton {
            margin-top: 70px;
            width: 50%;
            padding: 10px;
            background-color: #03120166;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        #playbutton:hover {
            background-color: #14c5bc;
            box-shadow: 0 12px 16px 0 whitesmoke, 0 17px 50px 0 whitesmoke;
        }

        #middle {
            text-align: center;
        }

        #middle h2 {
            font-size: 75px;
            font-weight: bold;
            margin-top: 20px;
            color: white;
            animation: colorChange 5s infinite;
            margin: 0;
        }

        @keyframes colorChange {
            70% { color: rgb(236, 174, 205); }
            50% { color: rgb(221, 46, 221); }
            50% { color: rgb(238, 209, 225); }
            60% { color: rgb(196, 22, 144); }
            100% { color: rgb(179, 28, 78); }
        }
    </style>
</head>

<body>
    <div id="middle">
        <h2>Truth or Dare</h2>
        <a href="type.html" id="playbutton">LET'S PLAY</a>
    </div>
    <audio id="backgroundMusic" autoplay loop>
        <source src="Candy Crush - Soda - Bgm.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script>
        const playButton = document.getElementById('playbutton');
        const backgroundMusic = document.getElementById('backgroundMusic');
        playButton.addEventListener('click', () => {
            backgroundMusic.play();
        });
    </script>
</body>

</html>
