<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truth or Dare Game</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->

  <style>
    body {

      font-family: Arial, sans-serif;

      text-align: center;

      margin: 0;

      padding: 0;

      display: flex;

      justify-content: center;

      align-items: center;

      min-height: 100vh;

    }

    #container {

      text-align: center;

    }

    .button:hover {

      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

    }

    /* Styling for buttons */

    button {

      font-size: 16px;

      padding: 10px 20px;

      margin: 5px;

      border-radius: 5px;

      border: none;

      cursor: pointer;
    }

    /* Styling for input and result boxes */

    input {

      padding: 10px;

      border: 1px solid #f8f1f1;

      border-radius: 5px;

      margin-right: 10px;

    }

    #result {

      /* border: 1px solid gainsboro; */

      padding: 10px;
      color: aliceblue;
      font-weight: 25px bolder;

      border-radius: 15px;

    }

    /* Styling for the b div containing Truth and Dare buttons */

    #b {

      display: flex;

      justify-content: center;

      margin-top: 20px;

    }

    /* Styling for refresh and play buttons */

    #refreshButton,

    #playButton,

    #completedButton {

      display: none;

      margin-top: 10px;

    }

    /* 
    .truthButton {

      cursor: pointer;
   

      -webkit-transition-duration: 0.4s;
    

      transition-duration: 0.4s;

    }

    .dareButton {

      cursor: pointer;
      background-color: lightgreen;

      -webkit-transition-duration: 0.4s;
  
      transition-duration: 0.4s;

    } */


    /* Styling for Truth button */
    .truthButton:hover {
      background-color: lightgreen;
      box-shadow: 0 12px 16px 0 rgba(3, 243, 55, 0.3), 0 17px 50px 0 rgba(0, 0, 0, 0.22);
    }

    /* Styling for Dare button */
    .dareButton:hover {
      background-color: rgb(255, 100, 100);
      box-shadow: 0 12px 16px 0 rgba(250, 2, 2, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.25);
    }


    /* audio */

    audio {

      display: none;

    }
  </style>
</head>


<body style=" background-color: rgb(15, 78, 75);">



  <div id="container">



    <!-- Game Content -->



    <!-- Add Player Button -->

    <button id="addPlayerButton"
      style="background-color: aqua; box-shadow: 0 5px 10px 0 rgb(45, 43, 43), 0 17px 50px 0 rgb(52, 46, 46);"
      onmouseover="this.style.backgroundColor='#ffa007'; this.style.boxShadow='0 5px 10px 0 whitesmoke, 0 17px 50px 0 whitesmoke';"
      onmouseout="this.style.backgroundColor='aqua'; this.style.boxShadow='0 5px 10px 0 rgb(52, 46, 46), 0 17px 50px 0 rgb(52, 46, 46)';">

      Add Player

    </button><br>
    <div id="inputContainer" style="display: none;">
      <input type="text" id="playerName" placeholder="Enter a player name">
      <button id="addToTeamButton"
        style="background-color: aqua; box-shadow: 0 5px 10px 0 rgb(45, 43, 43), 0 17px 50px 0 rgb(52, 46, 46);"
        onmouseover="this.style.backgroundColor='#ffa007'; this.style.boxShadow='0 5px 10px 0 whitesmoke, 0 17px 50px 0 whitesmoke';"
        onmouseout="this.style.backgroundColor='aqua'; this.style.boxShadow='0 5px 10px 0 rgb(52, 46, 46), 0 17px 50px 0 rgb(52, 46, 46)';">

        Add to Team</button>
    </div>
    <hr>
    <br>

    <div id="result">
     
    </div>
    
    


    <div id="b">
      <div id="b1"><button id="truthButton"
          style="display: none; background-color: green; box-shadow: 0 12px 16px 0 rgba(3, 243, 55, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">Truth</button>
      </div>
      <div id="b2"><button id="dareButton"
          style="display: none; margin-left: 20px; background-color: rgb(243, 14, 14); box-shadow: 0 12px 16px 0 rgba(250, 2, 2, 0.348), 0 17px 50px 0 rgba(0,0,0,0.19);">Dare</button>
      </div>
    </div>
    <br>
    <div style="display: flex;">

      <button id="refreshButton"
        style="background-color: aqua; box-shadow: 0 5px 10px 0 rgb(45, 43, 43), 0 17px 50px 0 rgb(52, 46, 46);"
        onmouseover="this.style.backgroundColor='#ffa007'; this.style.boxShadow='0 5px 10px 0 whitesmoke, 0 17px 50px 0 whitesmoke';"
        onmouseout="this.style.backgroundColor='aqua'; this.style.boxShadow='0 5px 10px 0 rgb(52, 46, 46), 0 17px 50px 0 rgb(52, 46, 46)';">
        Refresh</button>
      <button id="playButton"
        style="margin-left: 20px;  box-shadow: 0 5px 10px 0 rgb(54, 47, 47), 0 17px 50px 0 rgba(0,0,0,0.19);background-color: aqua;">Play</button>
    </div>
    <br>
    <a href="type.html"><button id="backbutton"
        style="background-color: aqua; box-shadow: 0 5px 10px 0 rgb(45, 43, 43), 0 17px 50px 0 rgb(52, 46, 46);"
        onmouseover="this.style.backgroundColor='#ffa007'; this.style.boxShadow='0 5px 10px 0 whitesmoke, 0 17px 50px 0 whitesmoke';"
        onmouseout="this.style.backgroundColor='aqua'; this.style.boxShadow='0 5px 10px 0 rgb(52, 46, 46), 0 17px 50px 0 rgb(52, 46, 46)';">BACK</button></a>
  </div>


  <!-- audio -->

  <div id="music">
    <audio id="customAudioPlayer" loop>
      <source src="kids.mp3">
    </audio>
    <button id="musicOnOffButton"
      style="margin-left: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); background-color: aqua;">Music On</button>

      
      <h4><span id="resultText"></span></h4>
      </div>



     
  <audio id="dareSound">
    <source src="Devil Gaming Intro ! Devil Gaming Intro ! Devil Gaming ! Background Music.mp3" type="audio/mpeg">
  </audio>
  
  <audio id="truthSound">
    <source src="fantasy_ui_button_6-102219.mp3" type="audio/mpeg">
  </audio>

  <!-- Google Translate API script -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=customGoogleTranslateInit"></script>

  <script type="text/javascript">
    function customGoogleTranslateInit() {
      // Translate the result text on the page
      const resultText = document.getElementById("resultText");
      if (resultText) {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'resultText');
      }
  
      // Handle translate button click
      const translateButton = document.getElementById("translateButton");
      if (translateButton) {
        translateButton.addEventListener("click", () => {
          const selectedLanguage = document.getElementById("languageSelect").value;
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: selectedLanguage}, 'resultText');
        });
      }
    }
  </script>
  


  <script src="music.js"></script>
  <script src="script.js"></script>
  <script src="buttons.js"></script>

<!-- Code injected by live-server -->

	
</body>



</html>